> IPCA <- read_excel("C:/ECONOMETRIA/IPCA.xls", col_types = c("date","numeric"))
> View(IPCA)
> inflacao <- ts(IPCA$IPCA,start = 2008-01, frequency = 12)
> View(inflacao)
> TesteDF <- summary(ur.df(Inflacao, type="none", lags=0))
> TesteDF <- summary(ur.df(IPCA$IPCA, type="none", lags=0))
> View(TesteDF)
> summary(TesteDF)
 Length   Class    Mode 
      1 sumurca      S4 
> acf(IPCA$IPCA, main="Inflacao Mensal")
> pacf(IPCA$IPCA, main="Inflacao Mensal")
> AR1 <- arima(Inflacao,order = c(1,0,0))
> AR1 <- arima(inflacao,order = c(1,0,0))
> TesteDF <- summary(ur.df(inflacao, type="none", lags=0))
> AR2 <- arima(inflacao, order=c(2,0,0))
> plot(decompose(Inflacao)
> plot(decompose(Inflacao))
Error in decompose(Inflacao) : object 'Inflacao' not found
> plot(decompose(inflacao))
> previsao1 <- forecast(AR1, 4)
> previsao2 <- forecast(AR2, 4)
> autoplot(inflacao)
> lines(previsao$pred,col="blue")
Error in lines(previsao$pred, col = "blue") : object 'previsao' not found
> lines(previsao1$pred,col="blue")
> plot(forecast(AR1, 3), main ="Previsao da Inflacao para 2018 - AR1", xlim=c(2017,2018)
> plot(forecast(AR1, 3), main ="Previsao da Inflacao para 2018 - AR1", xlim=c(2017,2018))
> plot(forecast(AR2, 3), main ="Previsao da Inflacao para 2018 -AR2", xlim=c(2017,2018))